# trupp_app

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: ci.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/car_app/: build.gradle  local.properties
android/car_app/src/main/: AndroidManifest.xml
android/car_app/src/main/java/dev/floriang/trupp_app/car_app/: ConfirmScreen.java  EdpClient.java  StatusSelectionScreen.java  TruppCarAppService.java  TruppSession.java
edp_logger/: go.mod  main.go
ios/: Podfile
ios/Runner.xcodeproj/: project.pbxproj
lib/: ConfigScreen.dart  DeepLinkHandler.dart  Keypad.dart  StatusOverview.dart  alarm_detail_screen.dart  alarm_notification.dart  alarm_overlay.dart  alarm_overview_screen.dart  alarm_screen.dart  alarm_settings_screen.dart  alarm_websocket_service.dart  deep_link_handler.dart  dienstanmeldung_screen.dart  foreground_notification.dart  home_shell.dart  iot_car_helper.dart  issi_picker_screen.dart  keypad_widget.dart  main.dart  map_screen.dart  more_screen.dart  onboarding_screen.dart  profiles_screen.dart  service.dart  simplified_status_panel.dart  staerke_editor_screen.dart  status_history_screen.dart  status_overview_screen.dart  system_check_screen.dart  unit_type_picker_screen.dart
test/: adaptive_location_settings_test.dart  formatters_test.dart  location_quality_test.dart  location_queue_test.dart  location_smoother_test.dart  status_queue_test.dart  status_sync_manager_test.dart  widget_test.dart
web/: index.html  manifest.json
(+42 files in other folders)
