<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>truppapp:*</string>
	</array>
	<!-- CarPlay-Kategorie „Public Safety": inhaltlich korrekt für BOS/Einsatz
	     (Feuerwehr, Polizei, Rettungsdienst — Dispatch/Status), erlaubt tiefere
	     Navigation (5 statt 2 Templates) und ein volleres Template-Set.
	     WICHTIG: Dieses Entitlement muss von Apple gesondert freigegeben werden
	     (Antrag unter developer.apple.com/carplay, BOS-Nachweis nötig). Erst nach
	     Freigabe + passendem Provisioning-Profil lädt die App in CarPlay. -->
	<key>com.apple.developer.carplay-public-safety</key>
	<true/>
</dict>
</plist>
